# BookMyTrain

./: build.gradle  settings.gradle
src/main/java/com/flodeus/bookmytrain/: BookMyTrainApplication.java
src/test/java/com/flodeus/bookmytrain/: BookMyTrainApplicationTests.java
